<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웨어러블 컴퓨터 경진대회</title>
<style>
body {margin : auto 0;}
ul, li{ list-style : none; }

#header{width : 750px; }

#menu li{ float : left;
         margin-left : 5px;
         margin-bottom : 10px; }

#main{width : 710px;
      clear : both; }

#mission li {list-style : url("bullet_star.png") }

#main h1{text-align : center;
         background-color : lightgreen; }

#main p {border : 1px solid black; 
         width :710px;
         margin : 10px;
         padding : 10px; }
         
#main table{ text-align : center; }

#footer {text-align : center;
       background-color : blue;
       color : white;
       font-size :15px;
       margin : 20px 0;
       width : 750px;
       }

</style>
</head>
<body>
<header id="header">

<img src="main_img.jpg">

</header>

<nav>
<ul id = "menu">
<li>행사개요</li>
<li> | 행사연혁 </li>
<li> | 공지사항 </li>
<li> | 자유게시판 </li>
<li> | 참가접수</li>
</ul>
</nav>

<section id = "main">
<h1>2022 제16회 웨어러블 컴퓨터 경진대회</h1>

<h2>-대회 내용-</h2>
<p>
 ※ 제시된 미션 중 한 가지를 골라 입는 컴퓨터를 직접 제작 <br>
  &emsp; &nbsp;본선 진출 팀에게는 시작품 제작비 100만원 지원 <br>
  &emsp; &nbsp;참가접수 기간 : 3.15 - 5.31
</p>
<h2>-대회 미션-</h2>
<ul id = "mission">
<li> 문화 : 문화생활을 즐기기 위한 웨어러블 컴퓨터 </li>
<li> 교육 : 교육시장에서 사용될 웨어러블 컴퓨터 </li>
<li> 건강 : 건강관리를 위한 웨어러블 컴퓨터,</li>
</ul>

<h2>-시상 내역-</h2>
<table id = "present" border = "1" width="400" cellspacing = "0">
<tr>
 <td>순위</td> <td>상금</td>
 </tr>
 <tr>
 <td>대상</td> <td>500만원</td>
 </tr>
 <tr>
 <td>최우수상</td> <td>200만원</td>
 </tr>
 <tr>
 <td>우수상</td> <td>200만원</td>
 </tr>
</table>
</section>
<footer id = "footer">
<p align = "center">성일정보고등학교 </p>
</footer>
</body>
</html>